.grid
  .row
    line-height: 5px
  .box
    background: #FFF
    display: inline-block
    height: 5px
    width: 5px
  .box.wall
    background: #AAA

#maps li
  margin-bottom: 1em
  .data
    display: none

#map_builder
  .data, #map_builder_data
    display: none
#map_builder .grid
  .box
    border: 1px solid #AAA
    height: 18px
    width: 18px
    display: inline-block
  .box:hover
    border: 1px solid red
  .box.wall
    background: #AAA
  
  