@import "base"

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  font-size: 12px

/* HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
  color: #0A667D

a
  text-decoration: none
  color: #0A667D
  cursor: pointer
  &:hover
    color: #37D8F9

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

/*html

body
  background: #172137 url(/assets/bg.gif)
  font-family: Arial, Helvetica, sans-serif
  text-align: center

/*header

#header
  background: url(/assets/header_bg.png) repeat-x center
  height: 156px
  width: 100%

#logo
  display: block
  height: 116px
  margin: 0 auto
  padding-top: 25px
  width: 413px

/*main

#main
  background: url(/assets/main_bg.png)
  padding-top: 20px
  width: 100%
  text-align: left

#user_bar
  width: 1104px
  margin: 0 auto 10px auto
  text-align: center

#content
  margin: 0 auto
  width: 1104px
  padding-bottom: 20px

h1
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif
  font-size: 13px
  color: #37D8F9
  padding-bottom: 5px

.info
  -webkit-font-smoothing: antialiased
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif
  font-size: 12px
  color: #0a667d
  line-height: 1.5em

#place
  margin: 0 auto
  border-style: solid
  border-width: 2px
  border-color: #0A3D5B
  border-radius: 5px
  background: #040A19
  width: 930px
  opacity: 0.8
  display: table

  .left_content
    width: 632px
    float: left
    margin: 20px 30px 20px 30px
    padding-bottom: 10px
    a
      &:link, &:visited
        color: #008ABF
        text-decoration: none
      &:hover
        color: #00B4F7
        text-decoration: underline
      &:active
        color: #008ABF
        text-decoration: none
  .mini_title
    border-style: solid
    border-bottom: thick solid #07243A
    border-bottom-width: 1px
    padding-bottom: 10px
  .challenge_info
    padding-top: 10px
    -webkit-font-smoothing: antialiased
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif
    font-size: 12px
    color: #0a667d
    line-height: 1.5em
  .title_bar_l
    height: 42px
    border-style: solid
    border-bottom: thick solid #07243A
    border-bottom-width: 1px
    width: 692px
  .right_nav
    width: 232px
    float: right
    border-style: solid
    border-left: thick solid #07243A
    border-left-width: 1px
    height: 920px
    .title_bar_r
      height: 42px
      border-style: solid
      border-bottom: thick solid #07243A
      border-bottom-width: 1px
      width: 232px
  .title_bar_r h1
    margin: 0px 0px 0px 12px
    padding-top: 10px

#room_icons
  border-style: solid
  border-bottom: thick solid #07243A
  border-bottom-width: 1px
  padding: 33px 3px 20px
  .room_icon
    margin-left: 20px
    margin-bottom: 20px
    display: inline-block
    width: 72px
    height: 72px
    +border-radius(36px)
    background-color: #11b734
    text-align: center
    color: white
    &:hover
      color: black
    .number, .room
      display: inline-block
      text-align: center

    .number
      font-size: 26px
      font-weight: bold
      padding-top: 10px  
    .room
      font-size: 10px
      font-weight: bold

  #room-1  
    background-color: #11b734
  #room-2
    background-color: #7f1995
  #room-3  
    background-color: #219fef
  #room-4  
    background-color: #f2590d

#game_replay
  border-bottom: thick solid #07243A
  border-bottom-width: 1px
  ul
    margin: 10px
    list-style: square inside
    li
      line-height: 140%
      &.more
        text-align: right
        list-style: none

#schedule
  border: 1px solid
  padding: 2px
  text-align: center
  td
    border: 1px solid
    padding: 2px
    text-align: center

#sponsor_icon
  height: 220px
  border-style: solid
  border-bottom: thick solid #07243A
  border-bottom-width: 1px
  .img
    margin: 18px 0px 0px 25px
    float: left

#sponsor, #follow .img, #twitter
  margin: 18px 0px 0px 25px
  float: left

.right-block
  width: 306px
  margin-bottom: 11px
  background: #fff
  display: table

#member_icon
  margin: 10px auto 10px auto
  width: 60px
  img
    padding-right: 10px
    display: block
    margin: 0 auto
    width: 11px

footer
  margin: 10px auto 0px auto
  width: 217px

.flash
  z-index: 888
  position: fixed
  top: 0px
  width: 100%
  padding: 10px
  border-bottom: thick solid #0A3D5B
  border-width: 2px
  font-weight: bold
  +opacity(0.9)

#flash_error
  background: red
  color: white
  
#flash_notice
  background: yellow

ul#maps
  color: #FFF

/*clear

.clear
  clear: both

#scoreboard-link
  a
    font-size: 27px
  padding: 5px 0px 5px 35px
  width: 100%

#scoreboard
  margin: 20px auto
  width: 800px
  .daily, .weekly, .monthly
    display: inline-block
    min-width: 250px
    th
      min-width: 100px
      height: 50px
      font-size: 30px
      text-align: center
    td
      min-width: 100px
      font-size: 20px
    td.name
      color: #88DB99
      text-align: left
    td.score
      color: #A5C9E7
      text-align: right

#chat
  margin: 10px 0px
  #msgs
    height: 150px
    overflow: auto