#main
  padding-top: 0px

#left
  width: 100%
#content, #place
  width: initial

#place .left_content
  width: initial

#right
  float: left

#place .right_nav
  float: left
  margin: 20px 30px 20px 30px
  border: none
  .title_bar_r, #room_icons, #game_replay, #sponsor_icon
    border: none
  