@import "base"

#left
  float: left
  width: 100%
  max-width: 740px

#right
  width: 100%
  max-width: 320px
  float: right

#left, #right
  margin-bottom: 10px

#room-canvas
  background: white
  width: 100%

.title_bar
  background: #0f9fbc url(/assets/title_bar_bg.gif) no-repeat right
  padding: 10px

.title_bar, #map_name, #map_round, #map_status
  color: #2c3047
  font-family: 'electronica Nine', Arial, Helvetica, sans-serif
  font-weight: bold
  font-size: 18px

#score_board
  overflow: auto
  max-height: 200px
  li
    float: left
    height: 25px
    width: 100%
    border-bottom: 1px solid #999
    padding-top: 12px
    .head
      margin-left: 12px
      display: inline-block
      width: 15px
      height: 15px
      border-width: 4px 
      .head-inner
        width: 7px
        height: 7px
        display: inline-block
        margin: 4px
    .name
      margin-left: 12px
      display: inline-block
      color: #6b6969
      font-weight: bold
  .step
    float: right
    margin-right: 10px
    padding-right: 20px
    font
      color: #333
      font-weight: bold
  .python .step
    background: url(/assets/p.gif) no-repeat right
  .ruby .step
    background: url(/assets/r.gif) no-repeat right
  .dead .step
    background: url(/assets/skeleton.gif) no-repeat right
  .dead
    background: #e9e9e9
    font
      color: #848484
  .no_border
    border: none

#user-control
  #control-select
    margin: 4px auto 10px
    text-align: center
  #control-select a
    min-width: 100px
    padding: 6px
  #control-select a.curr
    background-color: #0F9FBC
    +border-radius(4px)
    color: white

  #control-body
    width: 3 * 320px
    position: relative
    +single-transition(left, 0.5s)

    .control-panel
      width: 312px
      float: left

#add-user, #record-panel, #change-map
  margin: 4px

#record-panel
  #save-record-button
    float: right

#user-control-panel
  display: none
  position: relative
  margin: auto
  text-align: center
  #keyboard-shortcut-hint
    padding: 10px
  .op
    width: 50px
    height: 30px
    margin: 2px 2px 4px
    display: inline-block

#teams
  display: table
  padding-top: 10px
  .color
    height: 14px
    width: 47px
  #pythons_team
    border-right: 1px solid #d9e0e6
    float: left
    height: 34px
    padding: 0 20px
    width: 103px
    img
      display: block
      margin: 0 auto 10px auto
    .color_1
      background: #a5c9e7
      float: left
    .color_2
      background: #88db99
      float: right
  
  #rubys_team
    float: left
    height: 34px
    padding: 0 20px
    width: 103px
    img
      display: block
      margin: 0 auto 10px auto
    .color_1
      background: #eb88a9
      float: left
    .color_2
      background: #f45e5e
      float: right

#team_food
  border-bottom: 1px solid #d9e0e6
  border-top: 1px solid #d9e0e6
  height: 24px
  margin-top: 10px
  padding: 10px 0px 0px 20px
  img
    padding-right: 10px

#team_category
  padding: 10px 0px 10px 20px
  img
    padding-right: 10px

.clear
  clear: both


#map_name, #map_author, #map_round, #map_status
  display: inline-block

#map_round, #map_status
  padding-left: 30px

#chat
  #msg
    width: 218px
  #msgs
    margin: 4px
    color: black
    min-height: 100px
    height: 150px
    overflow: auto
  #send-msg
    margin: 4px

.right-block
  width: 100%
  margin-bottom: 10px
  background: #fff
  display: table
  .title_bar
    cursor: pointer
  .right_body
    /* +single-transition(height, 0.5s)
    overflow: hidden
    max-width: 320px
  .right_body.off
    height: 0px


